<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL ROOMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
           background-color: whitesmoke;
        }
        #carouselExampleCaptions{
            height: 50vh;
            width: 50vw;
            margin: 10px;
            align-items: center;
            
            
            
        }
        .room-title{
            border-radius: 20px;
            text-align: center;
            background-color: rgb(185, 200, 199);
            margin: 20px;

        }
        .roomspage{display: flex;

        }
        .price{
            padding: 10px;
            color: rgb(94, 126, 252);
            background-color: rgb(185, 232, 245);
            border-radius: 30px;
            font-size: 3vmin;
            width: 25vw;

        }
        .room-info{
            margin: 20px;
            
        }
        .para-info{
            border-radius: 20px;
            background-color: rgb(244, 162, 162);
            height: 40vh;
            width: 100vh;
            padding: 10px;
            
            
            text-transform: uppercase;
            font-size: medium;

        }
        .termsclass{
            text-transform: uppercase;
            font-size: 3vmin;           
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .condition{
            font-size: 2vmin;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            color: rgb(134, 133, 131);
        }
        #carouselExampleAutoplaying{
            height: 50vh;
            width: 50vw;
            margin: 10px;
            align-items: center;
            

        }
        .terms{
            /* margin-top: 150px;
            margin: 20px; */
            margin-top: 150px;
            margin-left: 20px;
            align-items: center;
            align-items: flex-end;
        }
        #carouselExampleInterval{
            height: 50vh;
            width: 50vw;
            margin: 10px;
            align-items: center;

        }
        .exploring{
            margin: 20px;
            display: flex;
        }
        .learn-more{
            margin: 10px;
        }
        .logo{
            margin-left: 20px;
            color: black;
        }
        li{
            color: black;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <h1 class="logo">HERITAGE HOTEL</h1>
        <ul class="nav-links">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="rooms.html">ABOUT</a></li>
            <li><a href="allimg.html">IMAGES</a></li>            
            <li class="btn"><a  href="form.html">CONTACTS</a></li>
        </ul>
        
    </nav>

                        <!-- PRESIDENTIAL -->
    <h1 class="room-title">
        PRESIDENTIAL SUITE
    </h1>
    <div class="roomspage">
       
        
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="roomsimg/r3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="roomsimg/R55.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="roomsimg/R7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>

        <div class="room-info">
            
            <p class="para-info">
               
                Take a break in the Himalayas.<br>

                From mountain biking to hiking, yoga or a holistic spa treatment. Make the most of a Himalayan vacation when you stay with us at Wildflower Hall; where cool mountain climes are perfectly complemented by our warm hospitality.
                <br>
                Offer Inclusions
                <br>
                Accommodation for a minimum of two nights.<br>
                Daily breakfast.<br>
                15% savings on food and soft beverages.<br>
                25% savings on laundry.<br>
                Spa credit of INR 1,500 once during the stay.<br>
                Internet access.
            </p>
            
            <div class="exploring">
                <h1 class="price">price:25,000-35,000/per night</h1>
                <div class="learning">
                    <a href="rooms.html" class="learn-more">EXPLORE</a>
                </div>
            </div>
        </div>
      
    </div>


                    <!-- EXECUTIVE -->


    <h1 class="room-title">
        EXECUTIVE SUITE
    </h1>
    <div class="roomspage">
       
        
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="roomsimg/R44.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="roomsimg/R55.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="roomsimg/R7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    <div class="room-info">
        
        <p class="para-info">
           
            Experience the executive roms.<br>

            From mountain biking to hiking, yoga or a holistic spa treatment. Make the most of a Himalayan vacation when you stay with us at Wildflower Hall; where cool mountain climes are perfectly complemented by our warm hospitality.
            <br>
            Offer Inclusions
            <br>
            Accommodation for a minimum of two nights.<br>
            Daily breakfast.<br>
            15% savings on food and soft beverages.<br>
            25% savings on laundry.<br>
            Spa credit of INR 1,500 once during the stay.<br>
            Internet access.
        </p>
        <div class="exploring">
            <h1 class="price">price:15,000-20,000/per night</h1>
            <div class="learning">
                <a href="rooms.html" class="learn-more">EXPLORE</a>
            </div>
        </div>    
    </div>
    </div>

                            <!-- SUITE -->


    <h1 class="room-title">
        
         SUITE
    </h1>
    <div class="roomspage">
       
        
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="roomsimg/B1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="roomsimg/B4.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="roomsimg/B3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="room-info">
            
            <p class="para-info">
            
                Experience the affordable suite with magnificient view<br>

                From mountain biking to hiking, yoga or a holistic spa treatment. Make the most of a Himalayan vacation when you stay with us at Wildflower Hall; where cool mountain climes are perfectly complemented by our warm hospitality.
                <br>
                Offer Inclusions
                <br>
                Accommodation for a minimum of two nights.<br>
                Daily breakfast.<br>
                15% savings on food and soft beverages.<br>
                25% savings on laundry.<br>
                Spa credit of INR 1,500 once during the stay.<br>
                Internet access.
            </p>
            
            <div class="exploring">
                <h1 class="price">price:10,000-15,000/per night</h1>
                <div class="learning">
                    <a href="rooms.html" class="learn-more">EXPLORE</a>
                </div>
            </div>
        </div>
  
</div>

                <!-- terms and condition -->
    <div class="terms">
        <p>
            <h1 class="termsclass">Terms and Conditions<br></h1>
            <h3 class="condition"> 
            Reservations are subject to availability of rooms allocated to this offer at the time of making the booking.<br>
            Breakfast will be served in the restaurant.<br>
            The offer cannot be used in conjunction with any other existing offer.<br>
            Amenities/services mentioned in the offer are to be used during the same stay period.
            They cannot be exchanged for cash and are non-transferrable.<br>
            All applicable taxes are extra.<br>
            </h3>
        </p>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright"></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>